{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Yadl": {
      "BatchSize": 10,
      "ConnectionString": "Server=localhost,1433;Database=TEST_LOGS;User Id=sa;Password=hvg^FawKJtq4Pi+4Qyb3wf9jKTD.z*mk;",
      "TableDestination": "Logs",
      "BatchPeriod": 30000,
      "ChannelFullMode": 0
    }
  }
}